<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Excel-REST by timhall</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Excel-REST</h1>
        <p>Work with web services (Salesforce, Google, and pretty much everything on the internet) directly from Excel</p>

        <p class="view"><a href="https://github.com/timhall/Excel-REST">View the Project on GitHub <small>timhall/Excel-REST</small></a></p>


        <ul>
          <li><a href="https://github.com/timhall/Excel-REST/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/timhall/Excel-REST/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/timhall/Excel-REST">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="excel-rest-excel-rest-client" class="anchor" href="#excel-rest-excel-rest-client"><span class="octicon octicon-link"></span></a>Excel-REST: Excel REST Client</h1>

<p>It seems like everything has a REST webservice these days and there is no reason to leave Excel out of the fun. Excel-REST is designed to make working with complex webservices easy with Excel. It includes support for authentication, making async requests, automatically converting and parsing JSON, working with cookies and headers in requests and responses, and much more.</p>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting started</h2>

<ol>
<li>Download the <a href="https://github.com/timhall/Excel-REST/releases">latest release (v3.0.2)</a>
</li>
<li>
<code>Excel-REST - Blank.xlsm</code> has everything setup and ready to go.</li>
</ol><p>For more details see the <a href="https://github.com/timhall/Excel-REST/wiki">Wiki</a></p>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>The following examples demonstrate using the Google Maps API to get directions between two locations.</p>

<h3>
<a name="getjson-example" class="anchor" href="#getjson-example"><span class="octicon octicon-link"></span></a>GetJSON Example</h3>

<div class="highlight highlight-VB"><pre><span class="k">Function</span> <span class="nf">GetDirections</span><span class="p">(</span><span class="n">Origin</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">Destination</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="c">' Create a RestClient for executing requests</span>
    <span class="c">' and set a base url that all requests will be appended to</span>
    <span class="k">Dim</span> <span class="n">MapsClient</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestClient</span>
    <span class="n">MapsClient</span><span class="p">.</span><span class="n">BaseUrl</span> <span class="o">=</span> <span class="s">"https://maps.googleapis.com/maps/api/"</span>

    <span class="c">' Use GetJSON helper to execute simple request and work with response</span>
    <span class="k">Dim</span> <span class="n">Resource</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="n">Response</span> <span class="ow">As</span> <span class="n">RestResponse</span>

    <span class="n">Resource</span> <span class="o">=</span> <span class="s">"directions/json?origin="</span> <span class="o">&amp;</span> <span class="n">Origin</span> <span class="o">&amp;</span> <span class="s">"&amp;destination="</span> <span class="o">&amp;</span> <span class="n">Destination</span> <span class="o">&amp;</span> <span class="s">"&amp;sensor=false"</span>
    <span class="k">Set</span> <span class="n">Response</span> <span class="o">=</span> <span class="n">MapsClient</span><span class="p">.</span><span class="n">GetJSON</span><span class="p">(</span><span class="n">Resource</span><span class="p">)</span>

    <span class="c">' =&gt; GET https://maps.../api/directions/json?origin=...&amp;destination=...&amp;sensor=false</span>

    <span class="n">ProcessDirections</span> <span class="n">Response</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Public</span> <span class="k">Sub</span> <span class="nf">ProcessDirections</span><span class="p">(</span><span class="n">Response</span> <span class="ow">As</span> <span class="n">RestResponse</span><span class="p">)</span>
    <span class="k">If</span> <span class="n">Response</span><span class="p">.</span><span class="n">StatusCode</span> <span class="o">=</span> <span class="n">Ok</span> <span class="k">Then</span>
        <span class="k">Dim</span> <span class="n">Route</span> <span class="ow">As</span> <span class="n">Dictionary</span>
        <span class="k">Set</span> <span class="n">Route</span> <span class="o">=</span> <span class="n">Response</span><span class="p">.</span><span class="n">Data</span><span class="p">(</span><span class="s">"routes"</span><span class="p">)(</span><span class="mi">1</span><span class="p">)(</span><span class="s">"legs"</span><span class="p">)(</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="s">"It will take "</span> <span class="o">&amp;</span> <span class="n">Route</span><span class="p">(</span><span class="s">"duration"</span><span class="p">)(</span><span class="s">"text"</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">_</span>
            <span class="s">" to travel "</span> <span class="o">&amp;</span> <span class="n">Route</span><span class="p">(</span><span class="s">"distance"</span><span class="p">)(</span><span class="s">"text"</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">_</span>
            <span class="s">" from "</span> <span class="o">&amp;</span> <span class="n">Route</span><span class="p">(</span><span class="s">"start_address"</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">_</span>
            <span class="s">" to "</span> <span class="o">&amp;</span> <span class="n">Route</span><span class="p">(</span><span class="s">"end_address"</span><span class="p">)</span>
    <span class="k">Else</span>
        <span class="n">Debug</span><span class="p">.</span><span class="n">Print</span> <span class="s">"Error: "</span> <span class="o">&amp;</span> <span class="n">Response</span><span class="p">.</span><span class="n">Content</span>
    <span class="k">End</span> <span class="k">If</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>There are 3 primary components in Excel-REST: </p>

<ol>
<li>
<code>RestRequest</code> for defining complex requests</li>
<li>
<code>RestClient</code> for executing requests</li>
<li>
<code>RestResponse</code> for dealing with responses. </li>
</ol><p>In the above example, the request is fairly simple, so we can skip creating a <code>RestRequest</code> and instead use the <code>Client.GetJSON</code> helper to GET json from a specific url. In processing the response, we can look at the <code>StatusCode</code> to make sure the request succeeded and then use the parsed json in the <code>Data</code> parameter to extract complex information from the response. </p>

<h3>
<a name="restrequest-example" class="anchor" href="#restrequest-example"><span class="octicon octicon-link"></span></a>RestRequest Example</h3>

<p>If we wish to have more control over the request, the following example uses <code>RestRequest</code> to define a complex request.</p>

<div class="highlight highlight-VB"><pre><span class="k">Function</span> <span class="nf">GetDirections</span><span class="p">(</span><span class="n">Origin</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">Destination</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="n">MapsClient</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestClient</span>
    <span class="c">' ... Setup client using GetJSON Example</span>

    <span class="c">' Create a RestRequest for getting directions</span>
    <span class="k">Dim</span> <span class="n">DirectionsRequest</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestRequest</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">Resource</span> <span class="o">=</span> <span class="s">"directions/{format}"</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">Method</span> <span class="o">=</span> <span class="n">httpGET</span>

    <span class="c">' Set the request format -&gt; Sets {format} segment, content-types, and parses the response</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">Format</span> <span class="o">=</span> <span class="n">json</span>

    <span class="c">' (Alternatively, replace {format} segment directly)</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">AddUrlSegment</span> <span class="s">"format"</span><span class="p">,</span> <span class="s">"json"</span>

    <span class="c">' Add parameters to the request (as querystring for GET calls and body otherwise)</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">AddParameter</span> <span class="s">"origin"</span><span class="p">,</span> <span class="n">Origin</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">AddParameter</span> <span class="s">"destination"</span><span class="p">,</span> <span class="n">Destination</span>

    <span class="c">' Force parameter as querystring for all requests</span>
    <span class="n">DirectionsRequest</span><span class="p">.</span><span class="n">AddQuerystringParam</span> <span class="s">"sensor"</span><span class="p">,</span> <span class="s">"false"</span>

    <span class="c">' =&gt; GET https://maps.../api/directions/json?origin=...&amp;destination=...&amp;sensor=false</span>

    <span class="c">' Execute the request and work with the response</span>
    <span class="k">Dim</span> <span class="n">Response</span> <span class="ow">As</span> <span class="n">RestResponse</span>
    <span class="k">Set</span> <span class="n">Response</span> <span class="o">=</span> <span class="n">MapsClient</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">DirectionsRequest</span><span class="p">)</span>

    <span class="n">ProcessDirections</span> <span class="n">Response</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Public</span> <span class="k">Sub</span> <span class="nf">ProcessDirections</span><span class="p">(</span><span class="n">Response</span> <span class="ow">As</span> <span class="n">RestResponse</span><span class="p">)</span>
    <span class="c">' ... Same as previous examples</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<p>The above example demonstrates some of the powerful feature available with <code>RestRequest</code>. Some of the features include:</p>

<ul>
<li>Url segments (Replace {segment} in resource with value)</li>
<li>Method (GET, POST, PUT, PATCH, DELETE)</li>
<li>Format (json and url-encoded) for content-type and converting/parsing request and response</li>
<li>Parameters and QuerystringParams</li>
<li>Body</li>
<li>Cookies</li>
<li>Headers</li>
</ul><p>For more details, see the <code>RestRequest</code> page in with <a href="https://github.com/timhall/Excel-REST/wiki/RestRequest">Wiki</a></p>

<h3>
<a name="async-example" class="anchor" href="#async-example"><span class="octicon octicon-link"></span></a>Async Example</h3>

<p>The above examples execute synchronously, but Excel-REST can run them asynchronously with ease so that your program can keep working and handle the response later once the request completes.</p>

<div class="highlight highlight-VB"><pre><span class="k">Function</span> <span class="nf">GetDirections</span><span class="p">(</span><span class="n">Origin</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">Destination</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">String</span>
    <span class="k">Dim</span> <span class="n">MapsClient</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestClient</span>
    <span class="k">Dim</span> <span class="n">DirectionsRequest</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestRequest</span>
    <span class="c">' ... Create client and request using RestRequest Example</span>

    <span class="c">' Execute the request asynchronously</span>
    <span class="c">' Pass in name of Public Sub as callback to be called asynchronously once request completes</span>
    <span class="n">MapsClient</span><span class="p">.</span><span class="n">ExecuteAsync</span> <span class="n">DirectionsRequest</span><span class="p">,</span> <span class="s">"ProcessDirections"</span>

    <span class="c">' Keep working, handling response later</span>
<span class="k">End</span> <span class="k">Function</span>

<span class="k">Public</span> <span class="k">Sub</span> <span class="nf">ProcessDirections</span><span class="p">(</span><span class="n">Response</span> <span class="ow">As</span> <span class="n">RestResponse</span><span class="p">)</span>
    <span class="c">' (Called asynchronously!)</span>
    <span class="c">' ... Same as previous examples</span>
<span class="k">End</span> <span class="k">Sub</span>
</pre></div>

<h3>
<a name="authentication-example" class="anchor" href="#authentication-example"><span class="octicon octicon-link"></span></a>Authentication Example</h3>

<p>The following example demonstrates using an authenticator with Excel-REST to query Twitter. The <code>TwitterAuthenticator</code> (found in the <code>authenticators/</code> <a href="https://github.com/timhall/Excel-REST/tree/master/authenticators">folder</a>) uses Twitter's OAuth 1.0a authentication and details of how it was created can be found in the <a href="https://github.com/timhall/Excel-REST/wiki/Implementing-your-own-IAuthenticator">Wiki</a>.</p>

<div class="highlight highlight-VB"><pre><span class="k">Function</span> <span class="nf">QueryTwitter</span><span class="p">(</span><span class="n">query</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span> <span class="ow">As</span> <span class="n">RestResponse</span>
    <span class="k">Dim</span> <span class="n">TwitterClient</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestClient</span>
    <span class="n">TwitterClient</span><span class="p">.</span><span class="n">BaseUrl</span> <span class="o">=</span> <span class="s">"https://api.twitter.com/1.1/"</span>

    <span class="c">' Setup authenticator</span>
    <span class="k">Dim</span> <span class="n">TwitterAuth</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">TwitterAuthenticator</span>
    <span class="n">TwitterAuth</span><span class="p">.</span><span class="n">Setup</span> <span class="n">_</span>
        <span class="n">ConsumerKey</span><span class="p">:</span><span class="o">=</span><span class="s">"Your consumer key"</span><span class="p">,</span> <span class="n">_</span>
        <span class="n">ConsumerSecret</span><span class="p">:</span><span class="o">=</span><span class="s">"Your consumer secret"</span>
    <span class="k">Set</span> <span class="n">TwitterClient</span><span class="p">.</span><span class="n">Authenticator</span> <span class="o">=</span> <span class="n">TwitterAUth</span>

    <span class="c">' Setup query request</span>
    <span class="k">Dim</span> <span class="n">Request</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">RestRequest</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">Resource</span> <span class="o">=</span> <span class="s">"search/tweets.{format}"</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">Format</span> <span class="o">=</span> <span class="n">json</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">Method</span> <span class="o">=</span> <span class="n">httpGET</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">AddParameter</span> <span class="s">"q"</span><span class="p">,</span> <span class="n">query</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">AddParameter</span> <span class="s">"lang"</span><span class="p">,</span> <span class="s">"en"</span>
    <span class="n">Request</span><span class="p">.</span><span class="n">AddParameter</span> <span class="s">"count"</span><span class="p">,</span> <span class="mi">20</span>

    <span class="c">' =&gt; GET https://api.twitter.com/1.1/search/tweets.json?q=...&amp;lang=en&amp;count=20</span>
    <span class="c">'    Authorization Bearer Token... (received and added automatically via TwitterAuthenticator)</span>

    <span class="k">Set</span> <span class="n">QueryTwitter</span> <span class="o">=</span> <span class="n">TwitterClient</span><span class="p">.</span><span class="n">Execute</span><span class="p">(</span><span class="n">Request</span><span class="p">)</span>
<span class="k">End</span> <span class="k">Function</span>
</pre></div>

<p>For more details, check out the <a href="https://github.com/timhall/Excel-REST/wiki">Wiki</a> and <a href="https://github.com/timhall/Excel-REST/tree/master/examples">Examples</a></p>

<h3>
<a name="release-notes" class="anchor" href="#release-notes"><span class="octicon octicon-link"></span></a>Release Notes</h3>

<h4>
<a name="300" class="anchor" href="#300"><span class="octicon octicon-link"></span></a>3.0.0</h4>

<ul>
<li>Add <code>Client.GetJSON</code> and <code>Client.PostJSON</code> helpers to GET and POST JSON without setting up request</li>
<li>Add <code>AfterExecute</code> to <code>IAuthenticator</code> (Breaking change, all IAuthenticators must implement this new method)</li>
<li>
<strong>3.0.1</strong> Add <code>DigestAuthenticator</code>, new helpers, and cleanup</li>
<li>
<strong>3.0.2</strong> Switch timeout to <code>Long</code> and remove <code>RestClientBase</code> (out of sync with v3)</li>
</ul><h4>
<a name="230" class="anchor" href="#230"><span class="octicon octicon-link"></span></a>2.3.0</h4>

<ul>
<li>Add <code>form-urlencoded</code> format and helpers</li>
<li>Combine Body + Parameters and Querystring + Parameters with priority given to Body or Querystring, respectively</li>
</ul><h4>
<a name="220" class="anchor" href="#220"><span class="octicon octicon-link"></span></a>2.2.0</h4>

<ul>
<li>Add cookies support with <code>Request.AddCookie(key, value)</code> and <code>Response.Cookies</code>
</li>
<li>
<strong>2.2.1</strong> Add <code>Response.Headers</code> collection of response headers</li>
</ul><h4>
<a name="210" class="anchor" href="#210"><span class="octicon octicon-link"></span></a>2.1.0</h4>

<ul>
<li>Add Microsoft Scripting Runtime dependency (for Dictionary support)</li>
<li>Add <code>RestClient.SetProxy</code> for use in proxy environments</li>
<li>
<strong>2.1.1</strong> Use <code>Val</code> for number parsing in locale-dependent settings</li>
<li>
<strong>2.1.2</strong> Add raw binary <code>Body</code> to <code>RestResponse</code> for handling files (thanks <a href="https://github.com/berkus">@berkus</a>)</li>
<li>
<strong>2.1.3</strong> Bugfixes and refactor</li>
</ul><h4>
<a name="200" class="anchor" href="#200"><span class="octicon octicon-link"></span></a>2.0.0</h4>

<ul>
<li>Remove JSONLib dependency (merged with RestHelpers)</li>
<li>Add RestClientBase for future use with extension for single-client applications</li>
<li>Add build scripts for import/export</li>
<li>New specs and bugfixes</li>
<li>
<strong>2.0.1</strong> Handle duplicate keys when parsing json</li>
<li>
<strong>2.0.2</strong> Add Content-Length header and 408 status code for timeout</li>
</ul><h4>
<a name="110" class="anchor" href="#110"><span class="octicon octicon-link"></span></a>1.1.0</h4>

<p>Major Changes:</p>

<ul>
<li>Integrate Excel-TDD to fully test Excel-REST library</li>
<li>Handle timeouts for sync and async requests</li>
<li>Remove reference dependencies and use CreateObject instead</li>
</ul><p>Bugfixes:</p>

<ul>
<li>Add cachebreaker as querystring param only</li>
<li>Add Join helpers to resolve double-slash issue between base and resource url</li>
<li>Only add "?" for querystring if querystring will be created and "?" isn't present</li>
<li>Only put parameters in body if there are parameters</li>
</ul><h4>
<a name="02" class="anchor" href="#02"><span class="octicon octicon-link"></span></a>0.2</h4>

<ul>
<li>Add async support</li>
</ul><h3>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h3>

<ul>
<li>Design based heavily on the awesome <a href="http://restsharp.org/">RestSharp</a>
</li>
<li>Author: Tim Hall</li>
<li>License: MIT</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/timhall">timhall</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-38523419-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>